# jemdoc: menu{MENU}{index.html}
= MSBD5001: Foundations of data analytics

This course will provide fundamental techniques for data analytics, including data collection, data extraction, data integration and data cleansing. The students will learn how to manage and optimize the analytics value chain, including collecting and extracting the suitable values, selecting the right data processing processes, integrating the data from various resources, data governance, security and privacy for Big Data applications.

MSBD5001 is offered in Fall 2018 by [mailto:kaichen@cse.ust.hk Kai Chen] and [mailto:kccecia@cse.ust.hk Cecia Chan]. 

== Lectures

Wed. 7:30-10:20 pm. CYT-G010

== Pre-requisites

The required background of this course includes:
- Basic Linear Algebra
- Basic Statistics
- Calculus Knowledge

Programming skills is a plus but not necessary. We will have in-class tutorials on related programming contents.

== Topics:

The following topics will be discussed in the lectures:

- Data analytics techniques:
-- Supervised learning: classification, regression
-- Bias-variance tradeoff, overfitting, ensemble learning
-- Unsupervised learning: clustering, PCA, PageRank
- Data cleansing, similarity measures
- Data integration: 
-- Schema alignment
-- Record matching
-- Data fusion
- Data privacy and security

== Tutorials

The tutorials will be held in some lectures to introduce programming knowledges and mathematical concepts related to the lectures. 
The tutorials will take the last hour of lectures.

Main topics to be covered in tutorials:
- Data analytics with Python and Sklearn
- Deep learning tutorial with TensorFlow
- Using Kaggle and Github

== Grading scheme

The grading of this course consists of 3 parts:
- Midterm exam (in-class, Oct. 10): 40%
- Individual project (Kaggle competition): 20%
- Group project: 40%

There is no final exam for this course. The grades will be regularly updated on Canvas.

== References

We don't have official textbooks. There are two books for your reference:

- T. Hastie, `The Elements of Statistical Learning', Springer, 2009
- `Big Data Integration', Morgan & Claypool, 2015, Luna Dong, Divesh Srivastava

== Contact

Instructors (make appointments by email):
- Kai Chen
- Cecia Chan

TA (before each lecture):
- Jiacheng Xia

