# jemdoc: menu{MENU}{index.html}
= MSBD5001: Foundations of data analytics

MSBD5001 is offered in Fall 2018 by Kai Chen and Cecia Chan. 

== Lectures

Wed. 7:30-10:20 pm. CYT-G010

== Tutorials

The tutorials will be held in some lectures to introduce programming knowledges and mathematical concepts related to the lectures. 
The tutorials will take the last hour of lectures.

== Pre-requisites

The required background of this course includes:
- Basic Linear Algebra
- Basic Statistics
- Calculus Knowledge

Programming skills is a plus but not necessary. We will have in-class tutorials on related programming contents.

== Syllabus

This course introduces the basic concepts of data analytics. The main contents to be covered in the lectures are:
- 

== Grading scheme

The grading of this course consists of 3 parts:
- Midterm exam (in-class, Oct. 10): 40%
- Individual project (Kaggle competition): 20%
- Group project: 40%

== References

We don't have official textbooks. There are two books for your reference:

== Contact

Instructors:
- Kai Chen
- Cecia Chan
TA:
- Jiacheng Xia

